.main-screen {
	flex: 1 0 100%;
	width: 100%;
	height: 570px;
	&__bg {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
}

.slide-content {
	&__main-screen {
		position: relative;
	}

	&__body {
		position: absolute;
		top: 90px;
		left: 50%;
		transform: translate3d(-50%, 0px, 0px);
		text-align: center;
		width: 100%;
		@media (max-width: $breakpoint992) {
			padding: 0px 20px;
		}
	}

	&__title {
		margin-bottom: 16px;
	}

	&__subtitle {
		margin-bottom: 28px;
		font-weight: $f-w-300;
		line-height: calc(60 / 48 * 100%);
		span {
			font-weight: $f-w-500;
		}
	}

	&__text {
		max-width: 500px;
		margin: 0 auto 20px;
	}

	&__button {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__icon {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 52px;
		height: 52px;
		background: $color-white;
		box-shadow: 0px 10px 50px rgba(201, 209, 231, 0.6);
		border-radius: 50%;

		&::before {
			display: block;
			content: '';
			width: 0;
			height: 0;
			margin-left: 2px;
			border-bottom: 8px solid transparent;
			border-top: 8px solid transparent;
			border-left: 12px solid #5E81FF;
		}
	}
}

.customers {

	&__list {
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media (max-width: $breakpoint768) {
			flex-wrap: wrap;
			gap: 30px;
			justify-content: space-around;
		}
	}

	&__item {
	}

	&__link {
		@include anim(.3s, 0s);
		opacity: .3;

		&:hover {
			opacity: 1;
		}
	}
	
	&__image {

	}
}

.plan {
	display: flex;

	@media (max-width: $breakpoint992) {
		flex-direction: column;
	}
	
	&__body {
		width: 45%;
		@media (max-width: $breakpoint992) {
			width: 100%;
			margin-bottom: 10px;
		}
		@media (max-width: $breakpoint768) {
			text-align: center;
		}
	}

	&__subtitle {
		margin-bottom: 27px;
		span {
			font-weight: $f-w-500;
		}
		@media (max-width: $breakpoint768) {
			margin-bottom: 20px;
		}
	}

	&__title {
		margin-bottom: 27px;
		@media (max-width: $breakpoint768) {
			margin-bottom: 20px;
		}
	}

	&__text {
		font-weight: $f-w-400;
		margin-bottom: 47px;
		@media (max-width: $breakpoint768) {
			margin-bottom: 30px;
		}
	}

	&__btns {
		@media (max-width: $breakpoint768) {
			display: flex;
			justify-content: center;
		}
	}

	&__btn {
		svg {
			margin-left: 6px;
		}
	}

	&__image {
		position: absolute;
		left: 41%;
		top: 12%;
		img {
			@media (max-width: $breakpoint1400) {
				width: 100%;
				height: auto;
			}
		}
		@media (max-width: $breakpoint992) {
			position: static;
			margin-left: -70px;
		}
	}
}

.about-us {

	&__top {
		margin-bottom: 92px;
		text-align: center;
		@media (max-width: $breakpoint768) {
			margin-bottom: 60px;
		}
		@media (max-width: $breakpoint576) {
			margin-bottom: 40px;
		}
	}

	&__subtitle {
		font-weight: $f-w-500;
	}

	&__title {
		margin-bottom: 20px;
	}

	&__center {
		margin-bottom: 92px;
		@media (max-width: $breakpoint768) {
			margin-bottom: 60px;
		}
	}

	&__list {
		display: flex;
		justify-content: space-around;
		text-align: center;
		@media (max-width: $breakpoint576) {
			flex-wrap: wrap;
			gap: 50px;
		}
	}

	&__item {
		flex-basis: 16%;
		position: relative;
		@media (max-width: $breakpoint576) {
			flex-basis: 40%;
		}
	}

	&__bottom {
		max-width: 337px;
		margin: 0 auto;
	}

	&__btns-block {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__btn {
	}

	&__separator {
		&::before {
			content: '';
			display: block;
			width: 15px;
			height: 1px;
			background-color: $color-gray-50;
		}
	}
	
	&__ampersand {
		@include open-sans;
		font-weight: $f-w-600;
		color: $color-gray-300;
	}
}

.object {
	display: none;
	@media (min-width: $breakpoint576) {
		display: block;
		position: relative;
		flex-basis: 1%;
		&__line {
			position: absolute;
			width: 28px;
			height: 1px;
			background-color: $color-gray-50;
			left: calc(50% - 14px);
			top: 125px;
		}
	}
}

.card {
	@include open-sans;
	&__icon {
		margin-bottom: 33px;
		@media (max-width: $breakpoint576) {
			margin-bottom: 19px;
		}
	}

	&__title {
		font-weight: $f-w-700;
		font-size: 14px;
		line-height: calc(25 / 14 * 100%);
		color: $color-blue-600;
		margin-bottom: 25px;
		@media (max-width: $breakpoint576) {
			margin-bottom: 8px;
		}
	}

	&__text {
		font-weight: $f-w-600;
		color: $color-gray-300;
	}
}

.stats {

	&__row {
		display: flex;
	}
	&__column {
		padding: 60px 90px;
		flex: 0 0 50%;
		&:first-child {
			background-color: $color-blue-100;
			text-align: right;
			color: $color-white;
		}
		&:last-child {
			background-color: $color-gray-50;
			color: $color-blue-200;
		}
		@media (max-width: $breakpoint768) {
			padding: 30px 60px;
		}
		@media (max-width: $breakpoint576) {
			padding: 20px 30px;
		}
	}
	&__icon {
	}

	&__img {
	}

	&__title {
		font-weight: $f-w-400;
		line-height: calc(83 / 48 * 100%);
		letter-spacing: 0.03em;
		@media (max-width: $breakpoint576) {
			font-size: 36px;
		}
	}

	&__text {
		font-weight: $f-w-500;
		font-size: 18px;
		line-height: calc(23 / 18 * 100%);
		letter-spacing: 0.03em;
		@media (max-width: $breakpoint576) {
			font-size: 14px;
		}
	}
}

.blog {
	
	&__header {
		margin-bottom: 92px;
		text-align: center;
		@media (max-width: $breakpoint992) {
			margin-bottom: 60px;
		}
		@media (max-width: $breakpoint768) {
			margin-bottom: 45px;
		}
		@media (max-width: $breakpoint576) {
			margin-bottom: 30px;
		}
	}

	&__title {
		margin-bottom: 20px;
	}

	&__subtitle {
		font-weight: $f-w-500;
	}

	&__main {
		position: relative;
	}

	&__wrapper {
		overflow: hidden;
		background: $color-white;
		border: 1px solid #D8E3FE;
		box-shadow: 0px 15px 50px #EFF4FF;
	}

	&__arrows {
		@media (max-width: $breakpoint1200) {
			display: none;
		}
	}

	&__footer {
		margin-top: 100px;
		@media (max-width: $breakpoint992) {
			margin-top: 60px;
		}
		@media (max-width: $breakpoint768) {
			margin-top: 25px;
		}
	}
	&__pagination-wrapper {
		position: absolute;
		width: 12px;
		height: 12px;
	}
}

.slide-blog {

	&__row {
		display: flex;
		padding: 63px 38px;
		@media (max-width: $breakpoint992) {
			padding: 40px 28px;
		}
		@media (max-width: $breakpoint768) {
			padding: 30px 20px;
		}
		@media (max-width: $breakpoint576) {
			flex-direction: column;
			text-align: center;
			align-items: center;
		}
	}

	&__gallery {
		display: grid;
		grid-template-rows: repeat(2, 127px);
		grid-template-columns: repeat(3, 127px);
		grid-gap: 14px;
		margin-right: 27px;
		.b--1 {
			grid-row: 1 / 3;
			grid-column: 1 / 3;
		}
		.s--1 {
			grid-row: 1 / 2;
			grid-column: 3 / 4;
		}
		.s--2 {
			grid-row: 2 / 3;
			grid-column: 3 / 4;
		}
		@media (max-width: $breakpoint992) {
			grid-template-rows: repeat(2, 95px);
			grid-template-columns: repeat(3, 95px);
			grid-gap: 10px;
		}
		@media (max-width: $breakpoint768) {
			grid-template-rows: repeat(2, 62px);
			grid-template-columns: repeat(3, 62px);
			grid-gap: 8px;
			margin-right: 17px;
		}
		@media (max-width: $breakpoint576) {
			grid-template-rows: repeat(2, 127px);
			grid-template-columns: repeat(3, 127px);
			grid-gap: 14px;
			margin-bottom: 20px;
			margin-right: 0px;
		}
		@media (max-width: $breakpoint480) {
			grid-template-rows: repeat(2, 80px);
			grid-template-columns: repeat(3, 80px);
			margin-bottom: 15px;
			grid-gap: 9px;
		}
	}

	&__link {
		position: relative;
		display: inline-block;
		cursor: pointer;
		&:hover {
			.slide-blog__loupe {
				@include anim(.3s, 0s);
				opacity: 1;
			}
		}
	}

	&__gallery-image {
		width: 100%;
		height: 100%;
		object-fit: contain;
	}

	&__loupe {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate3d(-50%,-50%,0);
		display: block;
		width: 64px;
		height: 64px;
		background: $color-white url(../img/blog/search.svg) no-repeat 50% 50%;
		border-radius: 100%;
		opacity: 0;
		&:hover {
			@include anim(.3s, 0s);
			opacity: 1;
		}
	}

	&__content {
		position: relative;
	}

	&__title {
		margin-bottom: 31px;
		@media (max-width: $breakpoint992) {
			margin-bottom: 20px;
		}
	}

	&__text {
		margin-bottom: 31px;
		@media (max-width: $breakpoint992) {
			margin-bottom: 20px;
		}
	}

	&__btns {
		display: inline-flex;
		@media (min-width: $breakpoint992) {
			margin-top: auto;
			position: absolute;
			bottom: 0;
		}
		@media (max-width: $breakpoint480) {
			flex-direction: column;
		}
	}

	&__btn {
		@media (min-width: $breakpoint768) {
			& + & {
				margin-left: 8px;
			}
		}
	}
}

.blog-arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	display: block;
	width: 40px;
	height: 40px;
	background: url(../img/blog/arrow.svg) no-repeat 50% 50%;
	&--prev {
		left: 0;
		margin-left: -107px;
	}

	&--next {
		right: 0;
		transform: translateY(-50%) rotate(180deg);
		margin-right: -107px;
	}
}

.quotes {

	&__row {
		display: flex;
		@media (max-width: $breakpoint768) {
			flex-direction: column;
		}
	}

	&__left-side {
		min-width: 37%;
	}

	&__title {
		margin-bottom: 31px;
		@media (max-width: $breakpoint768) {
			margin-bottom: 16px;
		}
	}

	&__subtitle {
		font-style: normal;
		font-weight: $f-w-500;
		color: $color-blue-900;
		margin-bottom: 14px;
	}

	&__text {
		@include open-sans;
		font-weight: $f-w-600;
		font-size: 12px;
		line-height: calc(23 / 12 * 100%);
		letter-spacing: 0.03em;
		color: $color-gray-300;
	}

	&__right-side {
		min-width: 45%;
	}
}

.quotes-swiper {

	&__wrapper {
	}

	&__slide {
		max-width: 34vw;
		opacity: .5;
		transition: opacity .3s ease 0s;
		padding: 32px;
		&.swiper-slide-active {
			opacity: 1;
		}
		@media (max-width: $breakpoint768) {
			max-width: 80vw;
		}
	}

	&__content {
		position: relative;
		background: $color-white;
		border: 1px solid #D8E3FE;
		box-sizing: border-box;
		box-shadow: 0px 5px 50px #F3F5FA;
		padding: 41px 70px 50px;
		@media (max-width: $breakpoint992) {
			padding: 31px 50px 40px;
		}
	}

	&__text {
		@include roboto;
		font-weight: $f-w-400;
		font-size: 14px;
		line-height: calc(24 / 14 * 100%);
		letter-spacing: 0.03em;
		color: $color-gray-700;
	}

	&__photo {
		position: absolute;
		top: 100%;
		left: 50%;
		transform: translateX(-50%);
		margin-top: -31px;
		img {
			width: 62px;
			height: 62px;
			border-radius: 100%;
			background-color: $color-white;
		}
	}

	&__dots {
		margin-left: 9.5vw;
		@media (max-width: $breakpoint768) {
			margin: 0 22vw 0 0;
		}
	}
}

.swiper-container {
	overflow: hidden;
	width: 51.2vw;
	margin: -60px 0 47px 100px;
	@media (max-width: $breakpoint992) {
		margin-left: 20px;
		margin-bottom: 35px;
	}
	@media (max-width: $breakpoint768) {
		width: calc(100vw + 32px);
		margin: 0 0 25px -32px;
	}
}

.faq {

	&__header {
		text-align: center;
	}

	&__title {
		margin-bottom: 20px;
	}

	&__subtitle {
		font-weight: $f-w-500;
		margin-bottom: 68px;
	}

	&__accordion-list {
	}

	&__accordion-item {
		border-bottom: 1px solid #D8E3FE;
	}
}

.accordion {

	&__trigger {
		display: flex;
		align-items: center;
		margin: 22px 0 22px 22px;
	}

	&__icon {
		margin-right: 24px;
	}

	&__title {
		font-weight: $f-w-500;
		font-size: 15px;
		line-height: calc(19 / 15 * 100%);
		letter-spacing: 0.03em;
		color: $color-gray-400;
	}

	&__content {
		display: none;
		justify-content: space-between;
		padding: 0px 25px 40px 85px;
		&:last-child {
			align-items: flex-start;
		}
		@media (max-width: $breakpoint576) {
			padding: 0px 10px 40px 25px;
		}
	}

	&__text {
		flex: 0 0 50%;
		@media (max-width: $breakpoint576) {
			margin-bottom: 15px;
		}
	}

	&__btn {
	}
}

.accordion-active {
	.accordion__content {
		display: flex;
		@media (max-width: $breakpoint576) {
			flex-direction: column;
		}
	}
	.accordion__icon {
		transform: rotate(180deg);
		path {
			stroke: $color-gray-900;
		}
	}
	.accordion__title {
		color: $color-gray-900;
		font-weight: $f-w-700;
	}
}

.get-started {
	&__clouds {
		background: url("../img/get-started/clouds.svg") no-repeat 50% 50%;
	}
	&__block {
		text-align: center;
		color: $color-white;
		max-width: 712px;
		margin: 0 auto;
	}

	&__title {
		color: $color-white;
		margin-bottom: 16px;
	}

	&__subtitle {
		font-weight: $f-w-300;
		margin-bottom: 28px;
		span {
			font-weight: $f-w-500;
		}
		@media (max-width: $breakpoint576) {
			margin-bottom: 18px;
		}
	}

	&__text {
		@include roboto;
		margin-bottom: 28px;
		font-weight: $f-w-400;
		font-size: 15px;
		line-height: calc(29 / 15 * 100%);
		letter-spacing: 0.03em;
		@media (max-width: $breakpoint992) {
			font-size: 13px;
		}
	}

	&__btns {
		display: flex;
		justify-content: center;
	}
}

.newsletter {

	&__row {
		display: flex;
		justify-content: space-between;
		@media (max-width: $breakpoint768) {
			flex-direction: column;
		}
	}
	&__left {
		flex: 0 0 35%;
		@media (max-width: $breakpoint768) {
			text-align: center;
		}
	}

	&__left-title {
		@include quicksand;
		font-weight: $f-w-700;
		font-size: 18px;
		letter-spacing: normal;
		text-transform: none;
		line-height: calc(22 / 18 * 100%);
		margin-bottom: 18px;
		@media (max-width: $breakpoint768) {
			margin-bottom: 12px;
		}
	}

	&__left-text {
		@media (max-width: $breakpoint768) {
			margin-bottom: 16px;
		}
	}

	&__right {
		flex: 0 0 55%;
	}

	&__form {
		display: flex;
		@media (max-width: $breakpoint480) {
			flex-direction: column;
		}
	}
}

